* body{
background-color: #F7FAFC;
width: 1420px;
height: 950px;

}

.layout{
  width: 1420px;
  height: 950px;
  position: relative;
}

.navbar-verticle{
  width:250px;
  height:950px;
  position: absolute;
  
}

.containers{
  width:1170px;
  height:950px;
  position: absolute;
  margin-left: 250px;
}

.heading-page{
  width:1170px;
  height:99px;
  position: absolute;
}

.main{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  gap: 30px;
  width: 1170px;
  height: 851px;
  margin-top: 99px;
}

.containerx{
  width:1170px;
  height:37px;
  padding: 0px 30px;
  margin-top:30px;
  margin-bottom:32px;
}

.elements{
  width:1110px;
}

.page-title{
  width:472px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 136.02%;
  height: 36px;
  left: 30px;
  right: 667.95px;
  top: 0px;

}

.page-title a{
  color:#27272E;
}

.page-title a:hover{
  color:#4C6FFF;
  text-decoration: none;
}

.buttons{
  width:235px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 12px;
    
}

.x-button{
  box-sizing: border-box;

/* Auto layout */
display: flex;
  align-items: center;
  padding: 12px 20px;
  gap: 10px;

  width: 119px;
  height: 36px;

  /* Border/Light */

  border: 1px solid #EDF2F7;
  border-radius: 6px;
}

.btn-base{
  
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  gap: 10px;
  width: 100px;
  height: 36px;
  background: #4C6FFF;
  border-radius: 6px;
  color:#FFFFFF;
}

.logo{
  width:136.2px;
  height:36px;
  margin-top:30px;
  margin-left:24px;
}

.menu{
  width:250px;
  height:250px;
  margin-top:46px;
}

.nav-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  width: 246px;
  height: 51px;
  border: 2px solid #EDF2F7;
}

.nav-item:hover{
  background-color: #EDF2F7;

}

.nav-item:active{
  background-color: #4C6FFF;

}

.nav-item .content{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px 22px;
  gap: 10px;
  width: 244px;
  height: 51px;
}

.badge{
  display: flex;
  align-items: center;
  
  gap: 10px;
  width: 28px;
  height: 19px;
  background: #E1E8FF;
  border-radius: 100px;
}

.badge span{
  width: 8px;
  height: 15px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: #4C6FFF;
}

.badge-noti{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 19px;
  background: #FFE6E4;
  border-radius: 100px;
}

.badge-noti span{
  
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: #F16063;
}

.menu span{
  width:126px;
}

.menu .fa-lock{
  width:16px;
  height:16px;
}

.icon-text{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 20px;
  width: 162px;
  height: 17px;
}

.icon-text span{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  width: 126px;
  height: 17px;
  color: #425466;

}



.vr{
  width:210;
  border: 1px solid #EDF2F7;
  margin-top:26px;
}

.menu2{
  height:100px;
  margin-top:24px;
}

.navuser{
  height:98px;
  margin-top: 321px;
}

.buttons .fa-plus{
  width:12px;
  height:12px;
}


.logo{
  width: 136.2px;
  height: 36px;
  margin-left: 24px;
  margin-top: 30px;
  gap:20px;
  display: flex;
  position: relative;
}

.logo img{
  width: 36px;
  height: 36px;
  position: absolute;
  margin-left: 0%;
  margin-right: 73.57%;
  margin-top: 0%;
  margin-bottom: 0%;
}

.logo span{
  
  color: #a930d4;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  MARGIN-left: 35.24%;
  margin-right: 17.3%;
  margin-bottom: 25%;  
  margin-top: 5px;  

}

/** Employee **/

.tables{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 1170px;
  height: 1300px;
  background: #F7FAFC;
  border-radius: 16px;
}

table {
  width: 1110px;
  margin-top: 151px;
  border: 1px solid #EDF2F7;
}

.card-table{
  background-color: white;
  width: 1110px;
  max-height: 692px;
  border-radius: 16px;

}

thead tr:nth-child(3) {
  background-color: #EDF2F9;
}

thead td span{
height: 52px;
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 10px;
line-height: 16px;
display: flex;
align-items: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: #8492A6;
margin-left:24px;
}

tbody td span{
  margin-left: 24px;

}

tbody td{
  box-shadow: inset 0px -1px 0px #EDF2F7;
  height: 52px;

}

tbody td span{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #425466;
  height: 52px;

}

tbody td:first-child span{

  font-family: 'Inter';
  font-style: bold;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  color: #27272E;

}

.content-heading{
  position: absolute;
  width: 859px;
  height: 41.62px;
}

.content-heading span{
  position: absolute;
  height: 41.62px;
  left: 0px;
  right: 251px;
  top: 9px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 136.02%;
  color: #27272E;
}

.heading-section{
  position: absolute;
  width: 1110px;
  height: 67px;
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}

.heading-section .title{
  position: absolute;
  height: 27px;
  left: 0px;
  right: 0px;
  top: 0px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 136.52%;
  color: #F7936F;
}

.heading-section .text {
  position: absolute;
  margin-top: 36px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #718096;
}

.horizontal {
  position: absolute;
  height: 1px;
  margin-top: 94px;
  margin-left: 0px;
  margin-right: -2px;
  margin-bottom: -1px;
  width:1112px;
  height: 1px;
  background: #E2E8F0; 
}

/** Job applications **/

.app-row{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
  margin-top: 151px;
  width: 1490px;
  height: 700px;
  flex: none;
  order: 2;
  flex-grow: 0;
  flex-wrap: wrap;
  width: 100%;
  overflow-y: scroll;

}

.card-image{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 350px;
  height: 456px;
  background: #FFFFFF;
  box-shadow: 0px 0px 1px rgba(12, 26, 75, 0.24), 0px 3px 8px -1px rgba(50, 50, 71, 0.05);
  border-radius: 16px;
  overflow: hidden;
}

.card-image .image{
  padding: 8px 8px 0px;
  width: 334px;
  height: 223px;
  margin-left: 8px;
  margin-top: 8px;
  background-color: #F7936F;
}

.card-image .contents{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  gap: 30px;
  position: relative;
  background: #F7FAFC;
}

.card-image .contents .app-heading{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 3px;
  width: 318px;
  height: 51px;
}


.card-image .contents .app-text{
  width: 318px;
  max-height: 69px;
  overflow:hidden;
}

.card-image .other{
  width: 318px;
  height: 31px;
}

/*Departments */

.dep-list{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 14px 12px;
  gap: 6px;
  width: 400px;
  height: 500px;
  background: #FFFFFF;
  box-shadow: 0px 0px 1px rgba(12, 26, 75, 0.2), 0px 1px 3px rgba(50, 50, 71, 0.1);
  border-radius: 8px;
  margin-top: 151px;
}

.center-content{

  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.dep-item{
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #EDF2F7;
  

}
.dep-item:hover{
  background-color: #EDF2F7;
}
.dep-item:active{
  background-color: #4C6FFF;

}

/* Responsive */

@media (min-width: 1281px) {
  
  /* CSS */
  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  /* CSS */
  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  
  /* CSS */
  
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1281px) and (orientation: landscape) {
  
  /* CSS */
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  
  /* CSS */
  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  
  /* CSS */
  
}
